[pytest]
markers =
	slow_acceptance: long running acceptance test (not run by default)

testpaths = tests
addopts = --cov=pylife --cov-append -m "not slow_acceptance"

filterwarnings =
	       ignore::DeprecationWarning:.*pymc3.*
       	       ignore::DeprecationWarning:klepto
       	       ignore::DeprecationWarning:theano